<!DOCTYPE html>
<html>

<head>
	<title>Secure Real-Time Multiplayer Game</title>
	<meta name="description" content="An example for the fCC InfoSec Secure Real-Time Multiplayer Game project" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="../public/style.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	 crossorigin="anonymous">
</head>

<body>
	<header>
		<h1>
			Information Security 5: Secure Real Time Multiplayer Game
		</h1>
	</header>
  
	<div id="title">
    <div>Players online: <span id='num-users'></span></div>
    </div>
    <hr style="margin: 25px" />
    <div class="container">
      <canvas 
        ref="game"
        id="score-window" 
        width="640" 
        height="40"
      >
      </canvas>
      <canvas 
        ref="game"
        id="game-window" 
        width="640" 
        height="480"
      >
      </canvas>
      <div style="display:none;">
        <img id="collect" src="../assets/beer-solid.svg">
      </div>
    </div>
  </body>
  <script async, defer, src="../public/game.js" type="module"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js', integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=', crossorigin='anonymous'></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://kit.fontawesome.com/0f567e20d5.js" crossorigin="anonymous"></script>
</html>